<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <link rel="icon" type="image/png" href="favicon.png"/>
      <link rel="stylesheet" type="text/css" href="/src/index.css">
  
      <title>IT 4403 Individual Project</title>

      <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            height: 100%;
            z-index: 1;
            position: fixed;
            overflow: auto;
            background-color: #000000;

        }

        .navbar a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: white;
        }

        /* Link color on hover */
        .navbar a:hover {
            background-color: #ffc629;
            color: black;
        }

        /* Link color while active */
        .navbar .active {
            background-color: #ffc629;
            color: black;
        }

      </style>

    </head>
    <body>
        <!-- Navigation Bar -->
        <div class = "navbar"> 
            <a href="index.html"> Home </a>
            <a href="Milestone1.html">Milestone 1</a>
            <a href="Milestone2.html">Milestone 2</a>
            <a href="Milestone3.html">Milestone 3</a>
            <a href="Milestone4.html">Milestone 4</a>
        </div>
    </body>
</html>