<!DOCTYPE html>
<html>
<head>
<title>Display book Information</title>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
<div class ="sidenav">
<a href="index.html">Home Page</a>
<a href="Search_Page.html">Milestone 1 Search</a>
<a href="#">Link</a>
</div>
<div class="content">
<h1> Milestone 1 Book</h1>
<img id ="thumbnail">
<div id ="info1"> </div>
<a id = "prelink" target="_blank"> Preview</a>
<a id = "infolink" target="_blank"> Info</a>
<a id = "readerlink" target="_blank"> WebReader</a>
</div>
<script>
$(function(){
	$.getJSON("book.json", function (json)
	{
		$("#info1").html("<h1> Title: "+json.volumeInfo.title+"<br>Subtitle: "+json.volumeInfo.subtitle+"<br>Authors: "+json.volumeInfo.authors+"<br></h1><p>Publisher: "
		+json.volumeInfo.publisher+"<br>Published date: "+json.volumeInfo.publishedDate+"<br>Number of pages: "+json.volumeInfo.pageCount+"<br></p>"+json.volumeInfo.description+"<br><p>Book Deminsions: "+
		json.volumeInfo.dimensions.height+ " x "+json.volumeInfo.dimensions.width+" x "+json.volumeInfo.dimensions.thickness+"<br>Categories: "+json.volumeInfo.categories+"<br>Average rating: "
		+json.volumeInfo.averageRating+"<br>Number of reviews: "+json.volumeInfo.ratingsCount+"<br> Maturity Rating: "+json.volumeInfo.maturityRating+"<br>Language: "+json.volumeInfo.language+"<br>"+json.saleInfo.saleability+"<br></p>"
		);
		$("#thumbnail").attr('src',json.volumeInfo.imageLinks.thumbnail);
		$("#prelink").attr('href', json.volumeInfo.previewLink);
		$("#infolink").attr('href', json.volumeInfo.infoLink);
		$("#readerlink").attr('href', json.accessInfo.webReaderLink);
	});
})
</script>

</body>
</html>